{
  "name": "restaurant-booker",
  "version": "1.0.0",
  "description": "Automated restaurant table booking system with AirMenus integration",
  "main": "src/booker.js",
  "scripts": {
    "start": "node src/booker.js",
    "book": "node src/booker.js",
    "book-interactive": "node src/interactive.js",
    "book-batch": "node src/batch-booker.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "restaurant",
    "booking",
    "automation",
    "airmenus",
    "reservation",
    "table-booking"
  ],
  "author": "Aksidharth M",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.7",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.7",
    "ora": "^7.0.1",
    "puppeteer": "^21.5.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksidharth04/restaurant_booker.git"
  },
  "bugs": {
    "url": "https://github.com/aksidharth04/restaurant_booker/issues"
  },
  "homepage": "https://github.com/aksidharth04/restaurant_booker#readme"
}
